\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Inputs and Outputs}{1}}
\@writefile{toc}{\contentsline {section}{Training Data}{1}}
\@writefile{toc}{\contentsline {subsection}{Data Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{Imputing Missing Data}{2}}
\@writefile{toc}{\contentsline {subsection}{Normalizing Numeric Value}{2}}
\@writefile{toc}{\contentsline {subsection}{Reducing Dimensionality}{2}}
\@writefile{toc}{\contentsline {subsection}{Transformations between categorical and numeric data}{3}}
\@writefile{toc}{\contentsline {section}{Generalized Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{Regression with Regularization}{6}}
\@writefile{toc}{\contentsline {section}{Neural Networks}{8}}
\@writefile{toc}{\contentsline {section}{Support Vector Machines}{8}}
\@writefile{toc}{\contentsline {section}{N{\"a}ive Bayes}{9}}
\@writefile{toc}{\contentsline {section}{K Nearest Neighbor}{9}}
\@writefile{toc}{\contentsline {section}{Decision Trees}{10}}
\@writefile{toc}{\contentsline {section}{Tree Ensembles}{10}}
\@writefile{toc}{\contentsline {subsection}{Random Forests}{11}}
\@writefile{toc}{\contentsline {subsection}{Gradient Boosted Trees}{11}}
\@writefile{toc}{\contentsline {section}{Evaluation of Model Performance}{13}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
